{
    "compilerOptions": {
        "outDir": "./build",
        "allowJs": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules"
    ]
}